# fcloud1

./: README.md  pom.xml
src/main/java/com/fcloud/core/controller/: ActionController.java  BaseController.java  EventPublisherController.java  MultiResourcesController.java  RestController.java  SingleModelController.java
src/main/java/com/fcloud/core/form/: Form.java
src/main/java/com/fcloud/core/mapper/: CrudMapper.java  Mapper.java  MapperManager.java  QueryMapper.java
src/main/java/com/fcloud/core/metadata/: ModelMetadata.java  PropertyMetadata.java
src/main/java/com/fcloud/core/model/: BaseModel.java  Entity.java  Model.java  NamedEntity.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  Persistable.java  Sort.java
src/main/java/com/fcloud/core/mvc/: ActionResult.java
src/main/java/com/fcloud/core/page/: PageContext.java  Pagination.java  PaginationFactory.java  PaginationRequestResolver.java
src/main/java/com/fcloud/core/query/: Criteria.java  Criterion.java
src/main/java/com/fcloud/core/repository/: CrudRepository.java  PagingAndSortingRepository.java  Repository.java  RestResource.java  SingleModelRepository.java
src/main/java/com/fcloud/demo/controller/: DemoController.java
src/main/java/com/fcloud/demo/model/: MyDemo.java
src/main/java/com/fcloud/demo/repository/: DemoRepository.java
src/main/java/com/fcloud/modules/: test.java
src/main/java/com/fcloud/util/: DBUtils.java  DateUtil.java  FieldUtils.java  FileOptUtil.java  IDGenerator.java  IdGenerator.java  MessageUtils.java  ObjectToXmlUtils.java  StringUtil.java  WebContext.java  test.java
src/main/java/com/fcloud/util/crypto/: LicenseUtils.java  RSAUtils.java
src/main/java/com/fcloud/util/scanning/: ClassPathScanningClassesExecutor.java
src/main/java/com/fcloud/web/: MvcHiddenHttpMethodFilter.java  PageableArgumentResolver.java  TransactionHandlerInterceptor.java  test.java
src/main/java/com/fcloud/web/page/: PageableDefaults.java  PagingAndSortingMethodArgumentResolver.java
src/main/java/com/fcloud/wemessage/controller/: CoreController.java
src/main/java/com/fcloud/wemessage/messageType/: ObjectToXmlTest.java  ReqBaseMessage.java  RespBaseMessage.java  Test2.java
src/main/java/com/fcloud/wemessage/service/: IBaseMessageResp.java
src/main/java/com/fcloud/wemessage/util/: MessageConstant.java
src/main/java/com/fcloud/weservice/: ApplicationResources.properties
src/main/java/com/fcloud/weservice/controller/: WeMenuController.java  WeOpenidController.java  WePublicController.java  WePublicLogMusicController.java  WePublicLogNewController.java  WePublicLogNewsController.java  WePublicLogTextController.java  WeRuleReplyController.java  WeRuleReplyDefaultController.java  WeRuleReplyPictextController.java  WeRuleReplyPictextsController.java  WeRuleReplyPictextsonController.java  WeRuleReplyTextController.java  WeUserLogEventController.java  WeUserLogImageController.java  WeUserLogLinkController.java  WeUserLogLocationController.java  WeUserLogTextController.java
src/main/java/com/fcloud/weservice/model/: WeMenu.java  WeOpenid.java  WePublic.java  WePublicLogMusic.java  WePublicLogNew.java  WePublicLogNews.java  WePublicLogText.java  WeRuleReply.java  WeRuleReplyDefault.java  WeRuleReplyPictext.java  WeRuleReplyPictexts.java  WeRuleReplyPictextson.java  WeRuleReplyText.java  WeUserLogEvent.java  WeUserLogImage.java  WeUserLogLink.java  WeUserLogLocation.java  WeUserLogText.java
src/main/java/com/fcloud/weservice/repository/: WeMenuRepository.java  WeOpenidRepository.java  WePublicLogMusicRepository.java  WePublicLogNewRepository.java  WePublicLogNewsRepository.java  WePublicLogTextRepository.java  WePublicRepository.java  WeRuleReplyDefaultRepository.java  WeRuleReplyPictextRepository.java  WeRuleReplyPictextsRepository.java  WeRuleReplyPictextsonRepository.java  WeRuleReplyRepository.java  WeRuleReplyTextRepository.java  WeUserLogEventRepository.java  WeUserLogImageRepository.java  WeUserLogLinkRepository.java  WeUserLogLocationRepository.java  WeUserLogTextRepository.java
src/main/resources/: context.xml  fcloud.license  fcloud.properties  log4j.properties
src/main/resources/com/fcloud/core/mapper/: query.xml
src/main/resources/conf/: context.xml  db.properties
src/main/webapp/: edit_573.jsp  index.jsp  index_573.jsp  index_list_573.jsp  login.jsp
src/main/webapp/WEB-INF/: fn.tld  template.tld  web.xml
src/main/webapp/WEB-INF/views/demo/: edit.jsp  index.jsp  view.jsp
src/main/webapp/WEB-INF/views/demo/main/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/public/: json.jsp  success.jsp
src/main/webapp/WEB-INF/views/users/: signup.jsp
src/main/webapp/WEB-INF/views/wechat/user/: edit.jsp  index.jsp  view.jsp
src/main/webapp/WEB-INF/views/wechat/users/: login.jsp  login_success.jsp  logout_success.jsp  signup.jsp  signup_success.jsp
src/main/webapp/WEB-INF/views/weservice/: tree.jsp
src/main/webapp/WEB-INF/views/weservice/we_menu/: weMenu_edit.jsp  weMenu_list.jsp  weMenu_view.jsp
src/main/webapp/public/: index_tpl.jsp
src/main/webapp/public/app/cihezh/: bottom.jsp  czzn.jsp  jkdcj.jsp  jsrs.jsp  jtzy.jsp  yqh.htm  zhpmt.jsp
src/main/webapp/public/css/qqcss/: appmsg_edit19e425.css  appmsg_editor.css  base1a003d.css  lib19e425.css  ueditor19fb55.css
src/main/webapp/public/css/themes/: layout-default-latest.css
src/main/webapp/public/css/wecss/: we_list.css
src/main/webapp/public/frame/datetimepicker/: jquery.datetimepicker.js
src/main/webapp/public/js/: jquery-ui.min.js  themeswitchertool.js
src/main/webapp/public/js/city/: ieFix.js
src/main/webapp/public/js/list/: replay.html.js
src/main/webapp/public/js/pic/: Class.js  ajaxfileupload.js  appmsg_edit.js  editor.html.js  first_appmsg.html.js  jquery.js  json.js  main.js  small_appmsg.html.js  store.js  template.js  wx.js
src/main/webapp/public/js/seajs/: sea.js
src/main/webapp/ueditor/: ueditor.all.min.js  ueditor.config.js
src/test/java/com/fcloud/demo/: DemoMainCrudTest.java
src/test/resources/: fcloud.license.properties  test.java
(+222 files in other folders)
