<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>fn</short-name>
    <uri>http://www.fcloud.com/taglib/fn</uri>

    <function>
        <name>action</name>
        <!-- 定义函数处理类 -->
        <function-class>com.fcloud.web.taglib.fn.FormFunctions</function-class>
        <!-- 定义函数的对应方法 -->
        <function-signature>
            java.lang.String action(java.lang.String,com.fcloud.core.model.Persistable)
        </function-signature>
    </function>

    <function>
        <name>idp</name>
        <!-- 定义函数处理类 -->
        <function-class>com.fcloud.web.taglib.fn.FormFunctions</function-class>
        <!-- 定义函数的对应方法 -->
        <function-signature>
            java.lang.String idp(com.fcloud.core.model.Persistable)
        </function-signature>
    </function>

</taglib>
